# MONGODB_URI=mongodb+srv://yair:1234@cluster0.bbkgymf.mongodb.net/Grows?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://yair:1234@cluster0.bbkgymf.mongodb.net/Grows?retryWrites=true&w=majority

# MONGODB_URI=mongodb://localhost:27017/grows


# n